{
  "name": "botassembly/thinkthen",
  "description": "ThinkThen PHP binding for the separately installed C library",
  "type": "library",
  "license": "MIT",
  "homepage": "https://thinkthen.dev",
  "require": {
    "php": ">=8.3",
    "ext-ffi": "*"
  },
  "autoload": {
    "files": ["libraries/php/autoload.php"]
  }
}
