{
  "name": "botassembly/thinkthen",
  "description": "ThinkThen typed PHP client with its native library",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "ext-ffi": "*"
  },
  "autoload": {
    "files": [
      "autoload.php"
    ]
  }
}
