{
  "name": "thinkthen",
  "version": "0.0.1",
  "license": "MIT",
  "description": "The thinkthen surface for Node: eight verbs, one bound engine. Not published.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "loader.cjs",
    "*.node"
  ],
  "private": true,
  "scripts": {
    "build": "./build-addon.sh",
    "build:synthetic": "./build-addon.sh --synthetic",
    "prepack": "./build-addon.sh",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
